plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'war'
	id 'eclipse'
	id 'maven'
        id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.paddyseedexpert'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.github.gotham25:TurboSMTP:1.0.0-RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task runJar(type: JavaExec) {
	description = "Runs the assembled jar as a java application in command line"
	main = "-jar"
	args jar.archivePath
}

task createPom  {
    pom {
        project {
            groupId 'com.paddyseedexpert'
            artifactId 'userprofile'
            version '1.0.0-SNAPSHOT'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

jib {
    to {
       image = '2467027/user-test'
       auth {
          username = '2467027'
          password = '2b033451-c5ea-4068-96d2-bac7bc463a99'
       }
    }
}
